.container-form {
    background-color: #f8f8f8;
    padding: 16px;
    border-radius: 6px;
    margin-bottom: 24px;
    width: 100%;
}
.container-form form {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.container-form form .input-group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 4px;
    margin-bottom: 8px;
}

.container-form form .input-group input,
select,
textarea {
    border: 0;
    height: 40px;
    font-size: 0.9rem;
    padding: 0 16px;
    font-family: 'Open Sans', sans-serif;
    max-width: 400px;
    background-color: var(--light-gray);
    border-radius: 6px;
    outline: 0;
}

.container-form form .input-group textarea {
    padding: 8px 16px;
    max-width: 800px;
    /* min-width: auto; */
    height: auto;
}

.container-form form .input-group input:read-only {
    color: var(--dark-gray);
    cursor: not-allowed;
}

.container-form .input-radio {
    gap: 4px;
    margin-right: 16px;
}

.button-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 6px;
}

.avatar {
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.avatar input {
    display: none;
}

.avatar span {
    z-index: 990;
    position: absolute;
    opacity: 0.6;
    transition: all ease 0.5s;
}

.avatar img {
    object-fit: cover;
    border-radius: 50%;
    transition: all ease 0.5s;
}

.avatar img:hover {
    filter: brightness(0.6);
}
